# FBES_1229

./: README.md
Architectures/MediatorApp/: MediatorApp.csproj  Program.cs
Architectures/MediatorApp/Controllers/: UserController.cs
Architectures/MediatorApp/Handlers/Users/: GetUserCommand.cs  GetUserHandler.cs  GetUserViewModel.cs
Architectures/MediatorApp/Handlers/Users/GetAll/: GetAllCommand.cs  GetAllHandler.cs
Architectures/MediatorApp/Handlers/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserViewModel.cs
Architectures/MediatorApp/Models/: User.cs
Architectures/MediatorApp/Properties/: launchSettings.json
Architectures/MediatorApp/Repositories/: UserRepository.cs
Architectures/MediatorApp/Repositories/Base/: IUserRepository.cs
Architectures/MediatorApp/Services/: UserService.cs
Architectures/MediatorApp/Services/Base/: IUserService.cs
Architectures/NLayerApp/src/App.Presentation/: App.Presentation.csproj  Program.cs
Architectures/NLayerApp/src/App.Presentation/Controllers/: HomeController.cs
Architectures/NLayerApp/src/App.Presentation/Properties/: launchSettings.json
Architectures/NLayerApp/src/App.Presentation/Views/: _ViewImports.cshtml
Asp.net/Authentication/AuthenticationWithCookieApp/: AuthenticationWithCookieApp.csproj  Program.cs
Asp.net/Authentication/AuthenticationWithCookieApp/Controllers/: HomeController.cs  IdentityController.cs
Asp.net/Authentication/AuthenticationWithCookieApp/Dtos/: LoginDto.cs
Asp.net/Authentication/AuthenticationWithCookieApp/Models/: ErrorViewModel.cs  User.cs
Asp.net/Authentication/AuthenticationWithCookieApp/Properties/: launchSettings.json
Asp.net/Authentication/AuthenticationWithCookieApp/Services/: IdentityService.cs
Asp.net/Authentication/AuthenticationWithCookieApp/Sql/: creates.sql
Asp.net/Authentication/AuthenticationWithCookieApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Asp.net/Authentication/AuthenticationWithCookieApp/Views/Identity/: Login.cshtml
Asp.net/Authentication/JwtTokensApp/: JwtTokensApp.csproj  JwtTokensApp.sln  Program.cs  appsettings.Development.json
Asp.net/Authentication/JwtTokensApp/Controllers/: AdminController.cs  IdentityController.cs  SecretController.cs
Asp.net/Authentication/JwtTokensApp/Data/: IdentityDbContext.cs
Asp.net/Authentication/JwtTokensApp/Dtos/: LoginDto.cs  RegistrationDto.cs  UpdateTokenDto.cs
Asp.net/Authentication/JwtTokensApp/Migrations/: 20240417170644_Init Identity.Designer.cs  20240417170644_Init Identity.cs  20240422172311_Add Refresh Tokens.Designer.cs  20240422172311_Add Refresh Tokens.cs  IdentityDbContextModelSnapshot.cs
Asp.net/Authentication/JwtTokensApp/Models/: DefaultRoles.cs  RefreshToken.cs
Asp.net/Authentication/JwtTokensApp/Options/: JwtOptions.cs
Asp.net/Authentication/JwtTokensApp/Properties/: launchSettings.json
Asp.net/Validation/FluentValidationApp/: FluentValidationApp.csproj  Program.cs
Asp.net/Validation/FluentValidationApp/Controllers/: HomeController.cs
Asp.net/Validation/FluentValidationApp/Models/: ErrorViewModel.cs  User.cs
Asp.net/Validation/FluentValidationApp/Properties/: launchSettings.json
Asp.net/Validation/FluentValidationApp/Validators/: UserValidator.cs
Asp.net/Validation/FluentValidationApp/Views/: _ViewImports.cshtml
Blazor/BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Program.cs  _Imports.razor
Blazor/BlazorWasmApp/Models/: RefreshAccessTokens.cs
Blazor/BlazorWasmApp/Pages/: Counter.razor  FetchData.razor
Blazor/BlazorWasmApp/Pages/Identity/: Login.razor  Registration.razor
Blazor/BlazorWasmApp/Properties/: launchSettings.json
Blazor/BlazorWasmApp/Providers/: CustomAuthenticationStateProvider.cs
Blazor/BlazorWasmApp/Shared/: MainLayout.razor
CLI/: Docker.txt  Dotnet.txt  (+8 more)
Design Pattern/FlyweightApp/FlyweightApp/: FlyweightApp.csproj  Program.cs
Design Pattern/FlyweightApp/FlyweightApp/Models/: Country.cs
Design Pattern/FlyweightApp/FlyweightApp/Services/: CountryService.cs
Design Pattern/PrototypeApp/: IClonable.cs  Program.cs  PrototypeApp.csproj  PrototypeApp.sln  User.cs
Design Pattern/SignletonApp/: Program.cs  Settings.cs  SettingsSingleton.cs  SignletonApp.csproj  SignletonApp.sln  User.cs  settings.json
Docker/redis/ProductsWebApi/: Dockerfile  ProductsWebApi.csproj  ProductsWebApi.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Docker/redis/ProductsWebApi/Controllers/: ProductController.cs
Docker/redis/ProductsWebApi/Models/: Product.cs
Docker/redis/ProductsWebApi/Properties/: launchSettings.json
Docker/redis/ProductsWebApi/Repositories/: ProductPostgreSqlRepository.cs  ProductRedisCacheRepository.cs
Network Programming/UDP/ConsoleClientApp/Client2App/: Client2App.csproj  Program.cs
System Programming/Solution/MyClassLib/: MyClassLib.csproj
System Programming/Solution/MyClassLib/Assets/: test.json
System Programming/Solution/MyClassLib/Models/: User.cs
System Programming/Solution/MyClassLib/Repositories/: UserDapperRepository.cs
System Programming/Solution/MyDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDesktopApp.csproj
WPF/BlogApp/BlogApp/: App.xaml  App.xaml.cs  BlogApp.csproj
WPF/BlogApp/BlogApp/Entities/: Blog.cs  User.cs
WPF/BlogApp/BlogApp/Migrations/: 20230614160415_Add Blogs.Designer.cs  20230614160415_Add Blogs.cs  20230614161052_Add Users, Add Blog Author.Designer.cs  20230614161052_Add Users, Add Blog Author.cs  MyDbContextModelSnapshot.cs
WPF/BlogApp/BlogApp/Repositories/: BlogsEfRepository.cs  UsersSqlRepository.cs
WPF/BlogApp/BlogApp/Sql/: Creates.sql  Inserts.sql  Procedures.sql
WPF/BlogApp/BlogApp/Tools/: MyCommand.cs
WPF/BlogApp/BlogApp/ViewModels/: BlogsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF/BlogApp/BlogApp/Views/: BlogsWindow.xaml  BlogsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/StudentsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsApp.csproj  StudentsApp.sln  User.cs
WPF/StudentsApp/Assets/: Users.json
(+1031 files in other folders)
