<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<NoWarn>CS8618</NoWarn>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.4.1" />
	</ItemGroup>

</Project>
